[來源資料庫 DB Info]
DBDriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
DBSourceName=jdbc:sqlserver://172.17.17.56:1433;
DBAccount=sa
DBPassword=eland1234

[System]
TspsdkIni = D:\Tornado\Config\TSPSDK.ini
FilePath =  D:\Index\WH_Bbs_Reply%201707%
CopyFilePath = D:\Index\WH_Bbs_Reply_2%201707%\
HashTxtPathBefore=D:\intellij_project\Index_Hash\HashTxt\MD5_Before.txt
HashTxtPathAfter=D:\intellij_project\Index_Hash\HashTxt\MD5_After.txt
HashTxtPathCertutil=D:\intellij_project\Index_Hash\HashTxt\MD5_Certutil.txt
TestingNum=1

[Tar]
TarTestFile = D:\TSPSDK.ini
#TarTestFile = D:\Index\WH_Bbs_Reply%201707%
#TarTestFile = D:\Index\WH_Bbs_1%201707%
#TarTestFile = D:\Index\WH_Bbs_Reply_2%201707%


[Switch]
IndexHashSwitch =on
CheckFileSwitch = off
CertutilSwitch = off
ZipUtilsSwitch = off
TarSwitch =off


[Sql]
InsertSearchRecord=insert into testdb.dbo.search_record(keyword,total_count,search_time) values(?,?,?);
SelectSearchRecordKsn=SELECT COUNT(keyword) as keyword_search_num  FROM testdb.dbo.search_record where keyword=?;
SelectSearchRecordSrn=SELECT sum(total_count) as result_num FROM testdb.dbo.search_record where keyword=?;
