#
# USER-DEFINED NEUTRAL TERM TABLE for eland.nlp.*
#                                                      eLand Technologies, Taiwan
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# Syntax: [semanticEntity],[the weight score to override]
#
# (Blacklist) If you wanna remove the semanticEntity in sentiment classifier,
# please add:
#
#    happy,0
#
# (Whitelist) If you wanna add the semanticEntity in sentiment classifier,
# please add:
#
#    ugly,1
#
# Note: if duplicate semanticEntities found, the former will be discard.
#
滿差,1
超乾,1
味道噁,1
怪味,1
亂買,1
沒什麼效果,1
殺紅眼,1
被雷到,1
踩雷,1
很雷,1
超雷,1
踩到雷,1
超級雷,1
夭壽雷,1
負雷,1
會過敏,1
也過敏,1
很過敏,1
超過敏,1
有陰影,1
造成陰影,1
童年陰影,1
心理陰影,1
容易過敏,1
過譽,1
不控油,1
超刺,1
難卸,1
大脫妝,1
怨念,1
難洗,1
空有外表,1
搥心肝,1
咬手,1
非常乾,1
黏到不行,1
乾紋,1
不生火,1
不升火,1
不昇火,1
沒有賣,1
馬馬虎虎,1
馬虎,1
卡粉,1
積線,1
受夠了,1
真是夠了,1
吐血,1
容易破,1
不直覺,1
幫助不大,1
沒救了,1
夾殺,1
吐槽,1
吐槽點,1
超慢,1
更扯,1
被罷免,1
憤青,1
害人害己,1
殺人父母,1
沒營養,1
橫著走,1
毒蟲,1
衰小,1
罷免,1
護航,1
知死,1
不知死,1
不知死活,1
妖魔鬼怪,1
抹屎,1
蠢蛆,1
沒競爭力,1
狗咬狗一嘴毛,1
見獵心喜,1
沒希望,1
火山孝子,1
不孝女,1
不孝子,1
火山孝女,1
不建議,1
罪犯,1
政客,1
垃圾不分藍綠,1
動搖國本,1
信心動搖,1
店很黑,1
店好黑,1
店超黑,1
這家很黑,1
這家超黑,1
這家好黑,1
那家很黑,1
那家超黑,1
那家好黑,1
有氣勢,0
都沒有,0
過敏,0
過敏體質,0
過敏膚質,0
過敏肌,0
敏感肌,0
誘惑,0
結束,0
滲透,0
嗚嗚,0
不一樣,0
要求,0
離開,0
記錯,0
看錯,0
很黑,0
超不客氣,1
缺貨,1
不建議,1
不肖女,1
不肖子,1
不持妝,1
過熱,1
膩了,1
敗筆,1
遜掉了,1
盲從,1
大吵,1
被坑,1
換湯不換藥,1
醜人多花樣,1
不怎麼樣,1
出問題,1
坑了,1
被坑了,1
錯在,1
錯在先,1
棄坑了,1
棄坑,1
烙印問題,1
螢幕烙印,1
烙印情形,1
難搞,1
難搞定,1
搞不定,1
山寨,1
烙印情況,1
耍廢,1
次要,0
煞車,0
剎車,0