#
# USER-DEFINED POSITIVE TERM TABLE for eland.nlp.*
#                                                      eLand Technologies, Taiwan
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# Syntax: [term],[the weight score to override]
#
# (Blacklist) If you wanna remove the term in sentiment classifier,
# please add:
#
#    ugly,0
#
# (Whitelist) If you wanna add the term in sentiment classifier,
# please add:
#
#    happy,1
#
# Note: if duplicate terms found, the former will be discard.
#
不推不行,1
忠告,1
當頭棒喝,1
不買不行,1
不推不行,1
不得不推,1
好買,1
有氣勢,1
不脫妝,1
美得冒泡,1
美到炸,1
美到翻,1
美到爆炸,1
好用到爆,1
美爆,1
美到靠北,1
就回不去了,1
爆炸美,1
爆炸好吃,1
爆炸好用,1
好駕馭,1
療癒,1
變白,1
好摸,1
變亮,1
很OK,1
好上色,1
有質感,1
不錯用,1
美到尖叫,1
好卸,1
蠻控油,1
有變白,1
控油力強,1
很持妝,1
不澀,1
好生火,1
超生火,1
最生火,1
也生火,1
太生火,1
被生火,1
真生火,1
推生火,1
好升火,1
超升火,1
最升火,1
也升火,1
太升火,1
被升火,1
真升火,1
推昇火,1
好昇火,1
超昇火,1
最昇火,1
也昇火,1
太昇火,1
被昇火,1
真昇火,1
推昇火,1
後悔沒買,1
好上手,1
效率高,1
方便很多,1
效率好快,1
勵志,1
好康,1
好操作,1
感覺,0
美白,0
新款,0
收斂,0
降臨,0
效率,0
修改,0
敞開,0
回報,0
臆測,0
開通,0
理解,0
鐵定,0
熟悉,0
盡快,0
最新,0
真實,0
支援,0
辯護,0
回饋,0
指導,0
趨於,0
熱騰騰,0
跳板,0
無上,0
有價值,1
好順,1
對得起,1
愛好者,1
入坑了,1
坑底,1
出不了坑,1
搞定,1
飽和,0