#抓取地址
Pattern.Address:::Address#((([北臺台新基桃苗彰南雲嘉高屏宜澎‎]|(花蓮)|(金門))(.){0,1}[市縣](.){2,13}[路街里道](.){1,12}([0-9０-９二三四五六七八九十 ]{1,3}[號])([0-9０-９二三四五六七八九十 ]{0,2}樓?之?[0-9０-９ ]{0,2}))(?!-)|(([北臺台新基桃苗彰南雲嘉高屏宜澎‎]|花蓮|金門)(.){0,1}[市縣]((.){2}[區市鄉鎮])((.){2,13}[路街里道]){0,1}([0-9|０-９|一|二|兩|三|四|五|六|七|八|九|十]段){0,1})|(([北臺台新基桃苗彰南雲嘉高屏宜澎‎]|花蓮|金門)(.){0,1}[市縣](.){2,13}[路街道]([0-9|０-９|一|二|兩|三|四|五|六|七|八|九|十]{0,2}段){0,1}))
#抓取車牌(0為純數字,A為純英文,B為英文數字混和)
#BB-0000:::自用小客車,自用小貨車,租賃車輛
Pattern.Car_2_4:::License_plate#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ])[A-Za-zＡ-Ｚａ-ｚ0-9０-９]{2}[-－][0-9０-９]{4}(?=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ])(?!-)
#0000-BB,0000-00(尾數相等):::自用小客車,自用小貨車,租賃車輛
Pattern.Car_4_2:::License_plate#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ])[0-9０-９]{4}[-－][A-Za-zＡ-Ｚａ-ｚ0-9０-９]{2}(?=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ])(?!-)
#BA-000:::營業大客車,營業小客車,自用大客車,營業用貨車,特種車
Pattern.Car_2_3:::License_plate#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ])[A-Za-zＡ-Ｚａ-ｚ0-9０-９][A-Za-zＡ-Ｚａ-ｚ][-－][0-9０-９]{3}(?=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ])(?!-)
#000-AB:::營業大客車,營業小客車
Pattern.Car_3_2:::License_plate#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ])[0-9０-９]{3}[-－][A-Za-zＡ-Ｚａ-ｚ][A-Za-zＡ-Ｚａ-ｚ0-9０-９](?=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ])(?!-)
#AA-00:::大型重型機車,拖車
Pattern.Car_2_2:::License_plate#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ])[A-Za-zＡ-Ｚａ-ｚ]{2}[-－][0-9０-９]{2}(?=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ])(?!-)
#ABA-000:::普通重型機車,電動機車,輕型機車
Pattern.Car_3e_3n:::License_plate#(?<=[^0-9０-９])[A-Za-zＡ-Ｚａ-ｚ][A-Za-zＡ-Ｚａ-ｚ0-9０-９][A-Za-zＡ-Ｚａ-ｚ][-－][0-9０-９]{3}(?=[^0-9０-９])(?!-)
#000-AAA:::普通重型機車,重型機車,輕型機車
Pattern.Car_3n_3e:::License_plate#(?<=[^0-9０-９])[0-9０-９]{3}[-－][A-Za-zＡ-Ｚａ-ｚ]{3}(?=[^0-9０-９])(?!-)
#軍A-00000,軍A00000:::軍用車輛
Pattern.Car_army:::License_plate#(?<=[^0-9０-９])[軍][A-Za-zＡ-Ｚａ-ｚ][-－][0-9０-９]{5}(?=[^0-9０-９])(?!-)
Pattern.Car_army:::License_plate#(?<=[^0-9０-９])[軍][A-Za-zＡ-Ｚａ-ｚ][0-9０-９]{5}(?=[^0-9０-９])(?!-)
#外-0000,外0000,使-0000,使0000,領-0000,領0000:::外交機構
Pattern.Car_foreign:::License_plate#(?<=[^0-9０-９])([外]|[使]|[領])[-－][0-9０-９]{2,3}(?=[^0-9０-９])(?!-)
Pattern.Car_foreign:::License_plate#(?<=[^0-9０-９])([外]|[使]|[領])[0-9０-９]{2,3}(?=[^0-9０-９])(?!-)
#試-0000,試0000:::試車牌
Pattern.Car_try:::License_plate#(?<=[^0-9０-９])[試][-－][0-9０-９]{4}(?=[^0-9０-９])(?!-)
Pattern.Car_try:::License_plate#(?<=[^0-9０-９])[試][0-9０-９]{4}(?=[^0-9０-９])(?!-)
#臨-00000,臨00000:::臨時號牌
Pattern.Car_temp:::License_plate#(?<=[^0-9０-９])[臨][-－][0-9０-９]{5}(?=[^0-9０-９])(?!-)
Pattern.Car_temp:::License_plate#(?<=[^0-9０-９])[臨][0-9０-９]{5}(?=[^0-9０-９])(?!-)
#抓取電話
#免付費電話:::0800XXXXXX,0800-XXXXXX
Pattern.Phone10_free:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(0800|０８００)[0-9０-９]{6}(?=[^0-9０-９])
Pattern.Phone4_6_free:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(0800|０８００)[-－][0-9０-９]{6}(?=[^0-9０-９])(?!-)
#免付費電話:::08090XXXXX,08090-XXXXX
Pattern.Phone10_1_free:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(08090|０８０９０)[0-35-9０-３５-９][0-9０-９]{4}(?=[^0-9０-９])
Pattern.Phone5_5_free:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(08090|０８０９０)[-－][0-35-9０-３５-９][0-9０-９]{4}(?=[^0-9０-９])(?!-)
#付費電話:::0982,0203,0201,0209,0509,0951,0965,0945,0946,0947,0948,0949-XXXXX;0982,0203,0201,0209,0509,0951,0965,0945,0946,0947,0948,0949XXXXX
Pattern.Phone_4_5_pay:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])[0０](982|203|204|209|509|951|965|９８２|２０３|２０４|２０９|５０９|９５１|９６５)[-－][0-9０-９]{5}(?=[^0-9０-９])(?!-)
Pattern.Phone9_pay:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])[0０](982|203|204|209|509|951|965|９８２|２０３|２０４|２０９|５０９|９５１|９６５)[0-9０-９]{5}(?=[^0-9０-９])
Pattern.Phone4_5_1_pay:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])[０0](94|９４)[05-9０５-９][-－][0-9０-９]{5}(?=[^0-9０-９])(?!-)
Pattern.Phone9_1_pay:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])[０0](94|９４)[5-9５-９][0-9０-９]{5}(?=[^0-9０-９])
#手機:::091,092,093X-XXXXXX;091,092,093X-XXX-XXX;091,092,093XXXXXXX
Pattern.Phone10_1:::Phone_num#((?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(０９|09|8869|８８６９)[123１２３][0-9０-９]{7}(?=[^0-9０-９])|^((０９|09|8869|８８６９)[123１２３][0-9０-９]{7}(?=[^0-9０-９]))|(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])((０９|09|8869|８８６９)[123１２３][0-9０-９]{7})$|^((０９|09|8869|８８６９)[123１２３][0-9０-９]{7})$)
Pattern.Phone4_6_1:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(０９|09|8869|８８６９)[123１２３][0-9０-９][-－][0-9０-９]{6}(?=[^0-9０-９])(?!-)
Pattern.Phone4_3_3_1:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(０９|09|8869|８８６９)[123１２３][0-9０-９][-－][0-9０-９]{3}[-－][0-9０-９]{3}(?=[^0-9０-９])(?!-)
#手機:::0952,0953,0954,0955,0956,0957,0958-XXXXXX;0952,0953,0954,0955,0956,0957,0958-XXX-XXX;0952,0953,0954,0955,0956,0957,0958XXXXXX
Pattern.Phone10_2:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(０９５|095|88695|８８６９５)[2-8２-８][0-9０-９]{6}(?=[^0-9０-９])
Pattern.Phone4_6_2:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(０９５|095|88695|８８６９５)[2-8２-８][-－][0-9０-９]{6}(?=[^0-9０-９])(?!-)
Pattern.Phone4_3_3_2:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(０９５|095|88695|８８６９５)[2-8２-８][-－][0-9０-９]{3}[-－][0-9０-９]{3}(?=[^0-9０-９])(?!-)
#手機:::0960,0961,0962,0963,0965,0966,0967,0968,0969-XXXXXX;0960,0961,0962,0963,0965,0966,0967,0968,0969-XXX-XXX;0960,0961,0962,0963,0965,0966,0967,0968,0969XXXXXX
Pattern.Phone10_3:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(０９６|096|88696|８８６９６)[0-35-9０-３５-９][0-9０-９]{6}(?=[^0-9０-９])
Pattern.Phone4_6_3:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(０９６|096|88696|８８６９６)[0-35-9０-３５-９][-－][0-9０-９]{6}(?=[^0-9０-９])(?!-)
Pattern.Phone4_3_3_3:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(０９６|096|88696|８８６９６)[0-35-9０-３５-９][-－][0-9０-９]{3}[-－][0-9０-９]{3}(?=[^0-9０-９])(?!-)
#手機:::0970,0971,0972,0973-XXXXXX;0970,0971,0972,0973XXXXXX
Pattern.Phone10_4:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(０９７|097|88697|８８６９７)[0123０１２３][0-9０-９]{6}(?=[^0-9０-９])
Pattern.Phone4_6_4:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(０９７|097|88697|８８６９７)[0123０１２３][-－][0-9０-９]{6}(?=[^0-9０-９])(?!-)
#手機:::0980,0981,0982,0983,0985,0986,0987,0988,0989-XXXXXX;0960,0961,0962,0963,0965,0966,0967,0968,0969XXXXXX
Pattern.Phone4_6_5:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(０９８|098|88698|８８６９８)[0-35-9０-３５-９][-－][0-9０-９]{6}(?=[^0-9０-９])(?!-)
Pattern.Phone10_5:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(０９８|098|88698|８８６９８)[0-35-9０-３５-９][0-9０-９]{6}(?=[^0-9０-９])
#地區電話02,04-XXXX-XXXX;02,04-XXXXXXXX;02,04XXXXXXXX(基隆市,台北市,新北市,台中市)
Pattern.Phone2_4_4_local:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])[０0][24２４][-－][0-9０-９]{4}[-－][0-9０-９]{4}(?=[^0-9０-９])(?!-)
Pattern.Phone2_8_local:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])[０0][24２４][-－][0-9０-９]{8}(?=[^0-9０-９])(?!-)
Pattern.Phone10_local:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])[０0][24２４][0-9０-９]{8}(?=[^0-9０-９])
#地區電話03,04,05,06,07,08-XXX-XXXX;03,04,05,06,07,08-XXXXXXX;03,04,05,06,07,08XXXXXXX(桃園縣,新竹縣市,彰化縣,雲林縣,嘉義縣市,台南市,高雄市,屏東縣,宜蘭縣,花蓮縣,澎湖縣)
Pattern.Phone2_3_4:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])[０0][3-8３-８][-－][0-9０-９]{3}[-－][0-9０-９]{4}(?=[^0-9０-９])(?!-)
Pattern.Phone2_7:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])[０0][3-8３-８][-－][0-9０-９]{7}(?=[^0-9０-９])(?!-)
Pattern.Phone9_1_local:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])[０0][3-8３-８][0-9０-９]{7}(?=[^0-9０-９])
#地區電話037,049,089,082-XXX-XXX;037,049,089,082-XXXXXX;037,049,089,082XXXXXX;(苗栗縣,南投縣,台東縣,金門縣,烏坵,東沙/南沙)
Pattern.Phone_3_3_3:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])[０0](37|49|89|82|３７|４９|８９|８２)[-－][0-9０-９]{3}[-－][0-9０-９]{3}(?=[^0-9０-９])(?!-)
Pattern.Phone_3_6:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])[０0](37|49|89|82|３７|４９|８９|８２)[-－][0-9０-９]{6}(?=[^0-9０-９])(?!-)
Pattern.Phone9_2_local:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])[０0](37|49|89|82|３７|４９|８９|８２)[0-9０-９]{6}(?=[^0-9０-９])
#地區電話0836-XXXXX;0836XXXXXX(馬祖)
Pattern.Phone_4_5:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(0836|０８３６)[-－][0-9０-９]{5}(?=[^0-9０-９])(?!-)
Pattern.Phone9_3_local:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(0836|０８３６)[0-9０-９]{5}(?=[^0-9０-９])
#大陸手機86-1XXXXXXXXXX,861XXXXXXXXXX
Pattern.Phone_2_11:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(86|８６)[-－][1１][0-9０-９]{10}(?=[^0-9０-９])(?!-)
Pattern.Phone13_china:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(861|８６１)[0-9０-９]{10}(?=[^0-9０-９])
#手機imei 35XXXXXXXXXXXXX(XX),01XXXXXXXXXXXXX(XX),86XXXXXXXXXXXXX(XX)
Pattern.Phone_imei:::Phone_num#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])(35|01|86|３５|０１|８６)[0-9０-９]{13,15}(?=[^0-9０-９])(?!-)
#抓取銀行帳號:::XXX-XXXXXX,XXX-XX-XXXXXX,XXXXXXXXXXX
Pattern.Account:::Bank_account#(?<=[^0-9０-９A-Za-zＡ-Ｚａ-ｚ第字])((([0-7０-７]|[9９])([0-7０-７]|[9９])([0-5０-５]|[7-9７-９])([-－]))|([0-9０-９]{3}[-－][0-9０-９]{2}[-－])|(([0-7０-７]|[9９])([0-7０-７]|[9９])([0-5０-５]|[7-9７-９])[0-9０-９]{2})|(([0-7０-７]|[9９])([0-7０-７]|[9９]){4})|(([0-9０-９])([0-5０-５]|[7７9９])([0-5０-５]|[7-9７-９])[0-9０-９]{2})|(([0-7０-７]|[9９])([0-9０-９])([0-5０-５]|[7-9７-９])[0-9０-９]{2}))[0-9０-９]{6,9}(?=[^0-9０-９])(?!-)
#抓取e-mail帳號:::xxx@xxx.xxx.xx
#Pattern.Mail:::Mail_address#(?<=[^-\w_+第字])[a-zａ-ｚA-ZＡ-Ｚ0-9０-９][a-zａ-ｚA-ZＡ-Ｚ0-9０-９.．+-]*[a-zａ-ｚA-ZＡ-Ｚ0-9０-９_-][＠@]([a-zａ-ｚA-ZＡ-Ｚ0-9０-９])([a-zａ-ｚA-ZＡ-Ｚ0-9０-９.．_-]*)[.．][a-zａ-ｚA-ZＡ-Ｚ0-9０-９]{2,4}(?!.)(?!\w)
Pattern.Mail:::Mail_address#[a-zａ-ｚA-ZＡ-Ｚ0-9０-９][a-zａ-ｚA-ZＡ-Ｚ0-9０-９.．+-]*[a-zａ-ｚA-ZＡ-Ｚ0-9０-９_-][＠@]([a-zａ-ｚA-ZＡ-Ｚ0-9０-９])([a-zａ-ｚA-ZＡ-Ｚ0-9０-９.．_-]*)[.．][a-zａ-ｚA-ZＡ-Ｚ0-9０-９]{2,4}
#抓取身分證
Pattern.ID:::Identification_Number#[a-zａ-ｚA-ZＡ-Ｚ][１２12][０-９\d]{8}
#取得信用卡號碼
Pattern.Card_number:::CreditCard_Number#(?<=[^-\w_+第字])([34３４][0-9０-９]{15}|[５5][１-５1-5][0-9０-９]{14}|(1800|１８００)[0-9０-９]{11}|(2131|２１３１)[0-9０-９]{11}|[3３][4-7４-７][0-9０-９][0-9０-９]{12})(?!\d)
Pattern.Card_number_with_dash:::CreditCard_Number#(?<=[^-\w_+第字])([34３４][0-9０-９]{3}[-－][0-9０-９]{4}[-－][0-9０-９]{4}[-－][0-9０-９]{4}|[５5][１-５1-5][0-9０-９]{2}[-－][0-9０-９]{4}[-－][0-9０-９]{4}[-－][0-9０-９]{4}|(2131|２１３１|1800|１８００)[-－][0-9０-９]{4}[-－][0-9０-９]{4}[-－][0-9０-９]{3}|[3３][4-7４-７][0-9０-９]{2}[-－][0-9０-９]{4}[-－][0-9０-９]{4}[-－][0-9０-９]{3})(?!\d)
#取得婚姻狀態
Pattern.ID:::Marriage#(未婚|已婚|離婚|喪偶|單身|失婚)
#取得家庭子女數
Pattern.Members:::Family_Members#(婚姻狀況|婚姻狀態|子女共|家庭子女數|家庭成員數|家庭狀況|育有)[0-9０-９一二三四五六七八九十 //w]{1,4}(個孩子|個子女|名子女|個)
#取得教育程度
#Pattern.EDU_Status:::Education#(在學|畢業|肄業|就學|就學中)
Pattern.EDU_College:::Education#(國立臺灣大學|國立政治大學|國立清華大學|國立成功大學|國立交通大學|國立中興大學|國立中央大學|國立中山大學|國立臺灣海洋大學|國立中正大學|國立陽明大學|國立東華大學|國立暨南國際大學|國立嘉義大學|國立臺北大學|國立高雄大學|國立宜蘭大學|國立臺東大學|國立聯合大學|國立臺南大學|國立金門大學|國立臺灣師範大學|國立高雄師範大學|國立彰化師範大學|臺北市立教育大學|國立臺北教育大學|國立臺中教育大學|國立新竹教育大學|國立屏東教育大學|國立臺北藝術大學|國立臺灣藝術大學|國立臺南藝術大學|臺北市立體育學院|國立體育大學|國立臺灣體育運動大學|東海大學|天主教輔仁大學|東吳大學|淡江大學|中原大學|逢甲大學|中國文化大學|靜宜大學|世新大學|銘傳大學|實踐大學|義守大學|長庚大學|元智大學|華梵大學|中華大學|大葉大學|真理大學|大同大學|南華大學|慈濟大學|長榮大學|玄奘大學|亞洲大學|開南大學|佛光大學|明道大學|康寧大學|台灣首府大學|高雄醫學大學|臺北醫學大學|中山醫學大學|中國醫藥大學|馬偕醫學院|興國管理學院|稻江科技暨管理學院|國立臺北科技大學|國立屏東科技大學|國立臺灣科技大學|國立雲林科技大學|國立高雄第一科技大學|國立高雄應用科技大學|國立高雄海洋科技大學|國立虎尾科技大學|國立澎湖科技大學|國立勤益科技大學|國立臺北護理健康大學|國立高雄餐旅大學|國立臺中科技大學|國立屏東商業技術學院|國立臺北商業技術學院|國立臺灣戲曲學院|國立臺南護理專科學校|國立臺東專科學校|朝陽科技大學|南臺科技大學|崑山科技大學|嘉南藥理科技大學|樹德科技大學|龍華科技大學|輔英科技大學|明新科技大學|清雲科技大學|正修科技大學|弘光科技大學|明志科技大學|建國科技大學|萬能科技大學|嶺東科技大學|中國科技大學|中臺科技大學|大仁科技大學|聖約翰科技大學|高苑科技大學|元培科技大學|臺南應用科技大學|遠東科技大學|德明財經科技大學|中華醫事科技大學|東南科技大學|景文科技大學|南開科技大學|僑光科技大學|中華科技大學|育達商業科技大學|吳鳳科技大學|美和科技大學|環球科技大學|修平科技大學|中州科技大學|長庚科技大學|臺北城市科技大學|大華技術學院|永達技術學院|文藻外語學院|大漢技術學院|和春技術學院|慈濟技術學院|致理技術學院|醒吾技術學院|亞東技術學院|桃園創新技術學院|南榮技術學院|蘭陽技術學院|德霖技術學院|東方設計學院|經國管理暨健康學院|黎明技術學院|大同技術學院|崇右技術學院|華夏技術學院|亞太創意技術學院|高鳳數位內容學院|臺灣觀光學院|臺北海洋技術學院|康寧醫護暨管理專科學校|仁德醫護管理專科學校|馬偕醫護管理專科學校|慈惠醫護管理專科學校|樹人醫護管理專科學校|耕莘健康管理專科學校|育英醫護管理專科學校|敏惠醫護管理專科學校|高美醫護管理專科學校|新生醫護管理專科學校|聖母醫護管理專科學校|崇仁醫護管理專科學校|國防醫學院|海軍軍官學校|空軍軍官學校|陸軍軍官學校|臺灣警察專科學校|中央警察大學|國防大學|空軍航空技術學院|陸軍專科學校|天主教輔仁大學附設神學院|法鼓佛教學院|基督教臺灣浸會神學院|臺灣神學院|玉山神學院|臺南神學院|中臺神學院|三育基督學院|聖光神學院|聖德基督學院|台灣浸信宣道會神學院|美國基督教效力會基督書院|中華福音神學院|中華信義神學院|佛光山叢林學院|神召神學院|靈糧教牧宣教神學院|天主教臺灣總修院|法鼓山僧伽大學|高雄市立空中大學)
Pattern.EDU_SeniorHigh:::Education#(師大附中|政大附中|華僑高中|泰山高中|板橋高中|新店高中|中和高中|新莊高中|三重高中|林口高中|瑞芳高工|三重商工|海山高工|淡水商工|臺中女中|臺中一中|臺中二中|文華高中|中科實中|臺中家商|臺中高農|臺中高工|大甲高中|清水高中|豐原高中|大里高中|豐原高商|大甲高工|東勢高工|沙鹿高工|霧峰農工|臺南女中|家齊女中|臺南一中|臺南二中|南大附中|新豐高中|新化高中|北門高中|新營高中|後壁高中|南科實中|善化高中|臺南高商|臺南海事|臺南高工|新化高工|玉井工商|曾文農工|曾文家商|北門農工|新營高工|白河商工|中山大學附中|高師大附中|鳳山高中|鳳山商工|鳳新高中|岡山高中|岡山農工|旗美高中|旗山農工|基隆女中|基隆高中|基隆海事|基隆商工|桃園高中|中壢高中|武陵高中|楊梅高中|陽明高中|內壢高中|龍潭農工|桃園農工|中壢高商|中壢家商|竹東高中|關西高中|竹北高中|新竹實中|新竹女中|新竹中學|新竹高商|新竹高工|苗栗高中|竹南高中|卓蘭高中|苑裡高中|大湖農工|苗栗農工|苗栗高商|彰化女中|員林高中|彰化高中|鹿港高中|溪湖高中|彰師附工|永靖高工|二林工商|秀水高工|彰化高商|員林農工|崇實高工|員林家商|北斗家商|南投高中|中興高中|竹山高中|暨大附中|仁愛高農|埔里高工|南投高商|草屯商工|水裡商工|斗六高中|北港高中|虎尾高中|虎尾農工|西螺農工|斗六家商|北港農工|土庫商工|東石高中|新港藝中|民雄農工|嘉義女中|嘉義高中|華南高商|嘉義高工|嘉義高商|嘉義家職|內埔農工|佳冬高農|屏北高中|屏東女中|屏東高工|屏東高中|恆春工商|東港海事|潮州高中|宜蘭高中|蘭陽女中|宜蘭高商|羅東高中|羅東高工|羅東高商|蘇澳海事|頭城家商|花蓮女中|花蓮高中|玉里高中|花蓮高農|花蓮高工|花蓮高商|光復商工|臺東體中|臺東女中|臺東高中|關山工商|臺東高商|成功商水|馬公高中|澎湖海事|金門高中|金門農工|馬祖高中)
Pattern.License:::Certification#(SPL|丙級艤裝技術士|乙級艤裝技術士|儀器飛航|固定翼航空器商用駕駛員|固定翼航空器民航運輸駕駛員|固定翼航空器自用駕駛員|大型重型機車駕照|普通大貨車駕照|普通客車駕照|普通小客車駕照|普通連結車駕照|普通重型機車駕照|港勤公營動力船舶現職副駕駛副司機|滑翔機商用駕駛員|滑翔機自用駕駛員|特考民航人員|特考海岸巡防人員|特考漁船船員|特考甲種引水人|特考航海人員|特考鐵路人員|特考驗船師|甲級艤裝技術士|直昇機商用駕駛員|直昇機民航運輸駕駛員|直昇機自用駕駛員|職業大貨車駕照|職業客車駕照|職業小客車駕照|職業聯結車證照|自由氣球商用駕駛員|自由氣球自用駕駛員|航空器簽派員|航空器簽派員職業證書|輕型機車駕照|飛航教師|飛艇商用駕駛員|飛艇自用駕駛員|高考交通工程技師|高考航空工程技師|高考造船工程技師|HR管理師|PHR|SPHR|TQC專業中文秘書人員|TQC專業人事人員|TQC專業文書人員|TQC專業日文秘書人員|TQC專業英文秘書人員|中等學校教師證|乙級就業服務技術士|人力資源主管|勞動法令管理師|員工任用管理師|員工發展管理師|員工薪酬管理師|員工褔利管理師|員工關係管理師|國民小學教師證|基礎人力資源管理師|大陸人力資源管理師|專利分析師|幼稚園教師證|智慧財產人員能力認證|特殊教育教師證|特考司法事務官|特考司法人員|特考司法官|特考國家安全情報人員|特考外交行政人員|特考檢察事務官|特考法院書記官|特考監獄官|特考調查局調查人員|生涯發展經理人|生涯發展規劃暨輔導師|生涯發展諮商師|知識管理管理師|策略性人力資源管理師|總務行政管理師|績效管理師|職涯輔導管理師|職能管理師|訓練發展管理師|高考專利師|高考律師|高考民間公證人|特考警察人員|總幹事證照|防火管理人員|丙級保母人員技術士|丙級喪禮服務技術士|丙級女子美髮技術士|丙級手語翻譯技術士|丙級按摩技術士|丙級男子理髮技術士|丙級眼鏡鏡片製作技術士|丙級美容技術士|丙級職業潛水技術士|乙級喪禮服務技術士|乙級女子美髮技術士|乙級按摩技術士|乙級男子理髮技術士|乙級眼鏡鏡片製作技術士|乙級美容技術士|乙級職業潛水技術士|個人指導員|個人指導證|寶石鑑定師GIA|救生員證照|甲級眼鏡鏡片製作技術士|美國NAHA國家整體芳療協會芳香療法師|鋼琴調音技術士|體適能教練證照|丙級化學技術士|丙級化工技術士|乙級化學技術士|乙級化工技術士|乙級石油化學技術士|特考化學工程技師|甲級化學技術士|甲級石油化學技術士|中級非破壞檢測師|公共工程品管工程師|初級非破壞檢測員|可靠度工程師|品質工程師|品質技術師|品質管理師|品質管理技術師證照|國際標準ISO 14000主導稽核員|國際標準ISO 22000主導稽核員|國際標準ISO 9000主導稽核員|國際萃智基礎創新專員|國際萃智專業創新工程師|國際萃智進階創新專員|國際製造管理師|品工管職能|生物管職能|工業工程師證照|服務業品質專業師|軟體品質工程師|軟體測試工程師|高級非破壞檢測師|KickBoxing Certification|MAT Science Certification|Personal Fitness Trainer Certification|Primary Group Exercise Certification|Step Certification|Weight Training Certification|導演證|丙級照相技術士|特考國際新聞人員|特考外交領事人員|高考冶金工程技師|高考工礦衛生技師|高考應用地質技師|高考採礦工程技師|高考礦業安全技師|丙級國貿業務技術士|丙級門市服務技術士|乙級國貿業務技術士|乙級門市服務技術士|保稅證照|國際貿易大會考|特考國際經濟商務人員|特考專責報關人員|特考稅務人員|特考關務人員|貿易經營師證照|AMA 飛機機身技師|AMG 航空機械技師|AMP 飛機引擎技師|AMT 航空維修技師|DME1 維修證照考試官|IAR2 飛機檢驗技師|丙級壓力容器操作技術士|丙級汽車修護技術士|丙級紡紗機械修護技術士|丙級織布機械修護技術士|丙級車輛塗裝技術士|丙級農業機械修護技術士|丙級農用曳引機操作技術士|丙級重機械修護技術士|丙級針織機械修護技術士|丙級鍋爐操作技術士|丙級鍋爐裝修技術士|丙級飛機修護技術士|乙級染整機械修護技術士|乙級汽車修護技術士|乙級紡紗機械修護技術士|乙級織布機械修護技術士|乙級車輛塗裝技術士|乙級農業機械修護技術士|乙級重機械修護技術士|乙級針織機械修護技術士|乙級鍋爐操作技術士|乙級鍋爐裝修技術士|乙級飛機修護技術士|人臂式起重桿操作技術士|固定式起重機操作技術士|地面機械員|地面機械員檢定證航空器機體維護類|地面機械員檢定證航空器發動機維護類|堆高機操作技術士|密封放射性物質可發生游離輻射設備操作執照|汽車技工執照|汽車檢驗員|甲級汽車修護技術士|甲級重機械修護技術士|移動式起重機操作技術士|重機械操作技術士|飛航機械員|丙級建築塗裝技術士|丙級建築製圖技術士|丙級模板技術士|丙級泥水技術士|丙級混凝土技術士|丙級測量技術士|丙級營建防水|丙級裝潢木工技術士|丙級鋼筋技術士|丙級電腦輔助建築製圖技術士|乙級化學系統消防安全設備技術士|乙級建築塗裝技術士|乙級建築工程管理|乙級建築物室內裝修工程管理技術士|乙級建築物室內設計技術士|乙級建築製圖技術士|乙級模板技術士|乙級水系統消防安全設備技術士|乙級泥水技術士|乙級測量技術士|乙級滅火器消防安全設備技術士|乙級營造工程管理|乙級裝潢木工技術士|乙級警報系統消防安全設備技術士|乙級避難系統消防安全設備技術士|乙級鋼筋技術士|乙級電腦輔助建築製圖技術士|地下水鑿井技工考驗|室內裝潢|工地主任|特考消防設備士|甲級建築工程管理|甲級建築製圖技術士|甲級模板技術士|甲級泥水技術士|甲級測量技術士|甲級營造工程管理|甲級鋼筋技術士|高考土木工程技師|高考大地工程技師|高考建築師|高考水利工程技師|高考水土保持技師|高考消防設備師|高考測量技師|高考結構工程技師|高考都市計畫技師|丙級毒性化學物質管理合格證書|乙級下水道設施操作維護技術士|乙級化學性因子作業環境測定技術士|乙級毒性化學物質管理合格證書|乙級物理性因子作業環境測定技術士|廢棄物清除技術員合格證書|廢水處理專責人員合格證書|甲級化學性因子作業環境測定技術士|甲級毒性化學物質管理合格證書|甲級物理性因子作業環境測定技術士|空氣污染防治專責人員合格證書|高考環境工程技師|國際產業管理師|國際供應鏈管理師|丙種勞工安全衛生業務主管|丙級中式米食加工技術士|丙級中式麵食加工技術士|丙級冷作技術士|丙級國服技術士|丙級圓筒磨床工技術士|丙級塑膠射出模具技術士|丙級女裝技術士|丙級家具木工技術士|丙級平面磨床工技術士|丙級打型板金技術士|丙級木模技術士|丙級板金技術士|丙級機器腳踏車修護技術士|丙級機械停車設備裝修技術士|丙級機械板金技術士|丙級機械製圖技術士|丙級機電整合技術士|丙級氣壓技術士|丙級水產食品加工技術士|丙級汽車車體板金技術士|丙級沖壓模具工技術士|丙級油壓技術士|丙級煉鋼電弧爐技術士|丙級熱處理技術士|丙級牛頭鉋床工技術士|丙級特定瓦斯器具裝修技術士|丙級男裝技術士|丙級精密機械工技術士|丙級網版印刷技術士|丙級肉製品加工技術士|丙級製茶技術技術士|丙級製訂及加工技術士|丙級車床工技術士|丙級金屬塗裝技術士|丙級鉗工技術士|丙級銑床工技術士|丙級鋁門窗工技術士|丙級鑄造技術士|丙級門窗木工技術士|石膏模|丙級電繡技術士|丙級電腦數值控制車床技術士|丙級電腦數值控制銑床技術士|丙級電腦輔助機械製圖技術士|丙級電腦輔助立體製圖|丙級電鍍技術士|丙級食品檢驗分析技術士|丙級食品用金屬罐捲封技術士|丙級齒輪製造技術士|中級機械設計工程師|乙種勞工安全衛生業務主管|乙級中式麵食加工技術士|乙級冷作技術士|乙級凸版印刷技術士|乙級勞工安全衛生管理技術士|乙級國服技術士|乙級圓筒磨床工技術士|乙級女裝技術士|乙級家具木工技術士|乙級平面磨床工技術士|乙級打型板金技術士|乙級木模技術士|乙級板金技術士|乙級機器腳踏車修護技術士|乙級機械停車設備裝修技術士|乙級機械製圖技術士|乙級機電整合技術士|乙級氣壓技術士|乙級汽車車體板金技術士|乙級沖壓模具工技術士|乙級油壓技術士|乙級煉鋼電弧爐技術士|乙級熱處理技術士|乙級牛頭鉋床工技術士|乙級特定瓦斯器具裝修技術士|乙級男裝技術士|乙級精密機械工技術士|乙級網版印刷技術士|乙級製訂及加工技術士|乙級製銑電爐技術士|乙級車床工技術士|乙級金屬塗裝技術士|乙級鉗工技術士|乙級銑床工技術士|乙級鑄造技術士|乙級門窗木工技術士|石膏模|乙級電腦數值控制車床技術士|乙級電腦數值控制銑床技術士|乙級電腦輔助機械製圖技術士|乙級電鍍技術士|乙級食品檢驗分析技術士|乙級食品用金屬罐捲封技術士|乙級齒輪製造技術士|初級機械設計工程師|勞工安全管理師|勞工安全衛生管理員|勞工衛生管理師|機械工程師基礎能力鑑定|生產與作業管理技術師證照|甲種勞工安全衛生業務主管|甲級冷作技術士|甲級凸版印刷技術士|甲級勞工安全管理技術士|甲級勞工衛生管理技術士|甲級國服技術士|甲級圓筒磨床工技術士|甲級女裝技術士|甲級家具木工技術士|甲級平面磨床工技術士|甲級打型板金技術士|甲級木模技術士|甲級板金技術士|甲級機械製圖技術士|甲級沖壓模具工技術士|甲級煉鋼電弧爐技術士|甲級男裝技術士|甲級精密機械工技術士|甲級網版印刷技術士|甲級製訂及加工技術士|甲級製銑電爐技術士|甲級車床工技術士|甲級鉗工技術士|甲級銑床工技術士|甲級鋁門窗工技術士|甲級鑄造技術士|甲級門窗木工技術士|甲級電腦數值控制車床技術士|甲級電腦數值控制銑床技術士|甲級電鍍技術士|自動化工程師證照|高級機械設計工程師|高考工業安全技師|高考工業工程技師|高考機械工程技師|高考紡織工程技師|高考食品技師|專業級PM3|TQC專業專案管理人員|中華專案管理師CPMP|助理國際專案管理師CAPM|國際企業管理師|國際專案管理師PMP|國際計畫管理師PgMP|研發專案管理師認證|衝突管理國際專業人才|認證供應管理專家CPSM|顧客關係管理師|CCAPP 青年活動企劃師證照|CIM全球行銷中階主管資格認證|CIM全球行銷高階主管資格認證|TBSA商務企劃能力初級檢定|TBSA商務企劃能力進階檢定|TQC專業企畫人員|TQC專業行銷人員|WBSA中階行銷企劃師認證|WBSA初階商務企劃員認證|WBSA高階商務策劃師認證|丙級廣告設計技術士|乙級廣告設計技術士|會議展覽專業人員初階認證|會議展覽專業人員進階認證|行銷管理師|3ds Max Design國際認證|After Effects|AutoCAD國際認證|CSWA|CSWP|Corel DRAW|場景製作|角色製作|IT Expert 數位內容遊戲企劃專業人員|IT Expert 數位內容遊戲美術專業人員|Illustrator|InDesign|Inventor 國際認證|PageMaker|Revit國際認證|EC專業互動式網頁設計工程師|實用級PT1|專業級PT3|進階級PT2|PhotoImpact|Flash|ASP|DreamWeaver|FrontPage|HTML|JavaScript|TQC專業多媒體網頁設計工程師|TQC專業網頁設計工程師|丙級網頁設計技術士|丙級金銀珠寶飾品加工技術士|乙級金銀珠寶飾品加工技術士|Anglia商業英文|Anglia高級英語測驗|BEC中級|BEC中高級|BEC高級|BULATS|CITE國際教師英語認證|中等|中高等|優等|初等|基礎等|高等|Cambridge Main Suite|DELE |DELF |EJU |FLPT|FLPT |GEPT中級|GEPT中高級|GEPT優級|GEPT初級|GEPT高級|GET|GMAT|GRE|IELTS|TEST實用日語檢定|JLPT N1|JLPT N2|JLPT N3|JLPT N4|JLPT N5|TCBP國際商務漢語教師資格|TCSOL國際漢語教師資格|TCYL少兒漢語教師資格|TESL|TESOL|TKT|TOEFL|TOEIC|TOEIC Bridge|TOEIC Speaking Test|TOEIC Speaking and Writing TEST|TOPEC|TOPIK |TestDaf|USMLE|ZDaF |電腦P檢|CFE|CICPA|TQC專業財會人員|不動產經紀營業員|丙級商業計算技術士|丙級會計事務技術士|中小企業財務主管認證|中小企業財務人員認證|中小企業財務顧問認證|乙級商業計算技術士|乙級會計事務技術士|人壽保險管理人員|人身保險業務員|人身保險業務員中級專業課程|企業內部控制人員|企業風險管理師|保險業務管理|信託業務人員|個人風險管理師|債券人員|債權委外催收人員專業能力測驗|再保管理|初階外匯人員|初階授信人員|國際內控自評師|國際內部稽核師CIA|國際專業財務長CFM|國際投資分析師CIIA|國際政府稽核師|國際認證不動產投資師|國際認證財務顧問師RFC|國際金融稽核師|土地登記專業代理人|基礎客戶服務 |外匯交易專業能力測驗|外匯人員|外幣收付之非投資型人身保險資格證照|年金商品管理|投信投顧業務員|投信投顧營業員|投資型保險商品業務員|授信擔保品測驗|普考不動產經紀人|普考地政士|普考記帳士|會計能力測驗一級合格證書|會計能力測驗三級合格證書|會計能力測驗二級合格證書|期貨交易分析人員|期貨商業務員|核保人員及理賠人員|特考一般保險公證人|特考人身保險代理人|特考人身保險經紀人|特考海事保險公證人|特考財產保險代理人|特考財產保險經紀人|理財規劃人員|產物保險核保人員|產物保險業務員|產物保險理賠人員|票券商業務人員|精算師|結構型商品銷售人員資格測驗|美國保險精算師證照FSA|美國壽險管理師|美國專業理財顧問師ChFC|美國會計師CPA|美國理賠管理|美國管理會計師CMA|美國財務分析師CFA|美國財務規劃師CFP|美國財產和意外險承保師|美國風險管理師ARM|股務人員|英國產險核人證照ACII|證券商業務員|證券商高級業務員|證券投資分析人員|證券投資分析師|財務風險管理師FRM|財富管理規劃師FFSI|進階授信人員|金融人員風險管理師|銀行內部控制人員|電腦稽核師CISA|高考不動產估價師|高考會計師|丙級園藝技術士|丙級水族養殖技術士|丙級漁具製作技術士|丙級畜產技術士|丙級農田灌溉排水技術士|丙級農藝技術士|丙級造園施工技術士|乙級漁具製作技術士|種苗生產技術士|農藥代噴技術士|高考園藝技師|高考林業技師|高考水產養殖技師|高考漁撈技師|高考畜牧技師|高考農藝技師|CPR證照|丙級照顧服務技術士|專科護理師|專科醫師|普考助產士|普考物理治療生|普考獸醫佐執照|普考職能治療生|普考護士執照|特考中醫師|特考呼吸治療師|特考法醫師|特考法醫鑑識|特考牙體技術人員|特考社會福利工作人員|特考聽力師|特考臨床心理師|特考語言治療師|特考諮商心理師|輻射防護員及格證書|輻射防護師及格證書|醫事檢驗師|高考中醫師|高考助產師|高考呼吸治療師|高考營養師|高考牙醫師|高考物理治療師|高考獸醫師執照|高考社會工作師|高考職能治療師|高考臨床心理師|高考藥師|高考語言治療師|高考諮商心理師|高考護理師執照|高考醫事放射師|高考醫師|TQC專業行動裝置應用工程師|丙級事務機器修護技術士|丙級冷凍空調裝修技術士|丙級升降機裝修技術士|丙級室內配線技術士|丙級工業儀器技術士|丙級工業配線技術士|丙級工業電子技術士|丙級工程泵 類檢修技術士|丙級數位電子技術士|丙級旋轉電機繞線技術士|丙級旋轉電機裝修技術士|丙級測量儀器修護技術士|丙級用電設備檢驗技術士|丙級船舶室內配線技術士|丙級視聽電子技術士|丙級變壓器裝修技術士|丙級變電設備裝修技術士|丙級輸電地下電纜裝修技術士|丙級輸電架空線路裝修技術士|丙級通信技術技術士|丙級配電線路裝修技術士|丙級配電電纜裝修技術士|丙級電力電子技術士|丙級電器修護技術士|丙級靜止電機繞線技術士|中級電控系統工程師|乙種電匠|乙級儀表電子技術士|乙級冷凍空調裝修技術士|乙級升降機裝修技術士|乙級室內配線技術士|乙級工業儀器技術士|乙級工業配線技術士|乙級工業電子技術士|乙級工程泵 類檢修技術士|乙級數位電子技術士|乙級旋轉電機繞線技術士|乙級旋轉電機裝修技術士|乙級測量儀器修護技術士|乙級用電設備檢驗技術士|乙級視聽電子技術士|乙級變壓器裝修技術士|乙級輸電地下電纜裝修技術士|乙級輸電架空線路裝修技術士|乙級通信技術技術士|乙級配電線路裝修技術士|乙級配電電纜裝修技術士|乙級電力電子技術士|乙級電器修護技術士|乙級靜止電機繞線技術士|初級電控系統工程師|單晶片丙級能力認證|單晶片乙級能力認證|國際電子製程工程師認證|地面機械員檢定證航空器通信電子維護類|有線電話作業員|無線通訊工程師|特考船舶電信人員|甲種電匠|甲級儀表電子技術士|甲級冷凍空調裝修技術士|甲級升降機裝修技術士|甲級室內配線技術士|甲級工業儀器技術士|甲級工業配線技術士|甲級數位電子技術士|甲級視聽電子技術士|甲級配電線路裝修技術士|甲級電力電子技術士|高級電信工程人員|高級電控系統工程師|高考冷凍空調工程技師|高考電子工程技師|高考電機工程技師|8i OCP|9i OCM|9i OCP|ACHDS|ACSA|ACTC|Acrobat|Adobe Certfied Dreamweaver Developer|Adobe Certified Associate|Adobe Certified Cold Fusion Developer|Adobe Certified Flash Designer|Adobe Certified Flash Developer|CCDA|CCDP|CCENT|CCIE|CCIP|CCNA|CCNA Security網路安全認證|CCNP|CCSP|CCVP|CDE|CEA|CEC|CEH|CEP|CHFI|CIW Associate|CIW Professional|CIW Security Analyst|CIW Web Developer|CLE|CLP|CNA|CNE|CNI|CNS|CQS|G7799|GCFA|GCFW|GCIA|GCIH|GCSC|GCUX|GCWN|GISF|GNET|GSAE|GSEC|GSIP|GSLC|GSNA|GSOC|GoLive|IC3|LCA|LCE|LPIC Level 1|LPIC Level 2|LPIC Level 3|MCAD|MCDBA|MCDST|MCITP|MCP|MCPD|MCSA|MCSD|MCSE|MCT|MCTS|MLCE|MOS|微軟專業應用技術國際認證|Master CIW Administrator|Master CIW Designer|Master CIW Enterprise Developer|Master CIW Web Site Manager|Master CNE|Microsoft Certified Application Specialist|Microsoft MVP|Microsoft Office Specialist |Microsoft Office Specialist Master Instructor |MySQL CMA|MySQL CMCDBA|MySQL CMDBA|MySQL CMDEV|NCIP|NCLA|NetBeans IDE|OCA AD|OCA DBA|OCM|OCP AD|OCP DBA|OCP DBO|SCA|SCBCD|SCDJWS|SCE|SCEA|SCJA|SCJD|SCJP|SCM|SCMAD|SCNA|SCP|SCSA|SCSAS|SCSE|SCSECA|SCSP|SCTA|SCWCD|SPS| Adaptive Server Anywhere Developer| Adaptive Server Enterprise Developer| PowerBuilder Developer| Adaptive Server Enterprise Developer| PowerBuilder Developer|VERITAS Certified Specialist|Veritas Certified Professional|丙級中餐烹調技術士|丙級烘焙食品技術士|丙級西餐烹調技術士|丙級調酒技術士|丙級飲料調製技術士|丙級餐旅服務技術士|乙級中餐烹調技術士|乙級烘焙食品技術士|乙級飲料調製技術士|旅行業出國觀光團體領隊執業證|旅行業大陸旅行團體領隊執業證|旅行業導遊人員執業證|普考導遊人員|普考領隊人員)
#IPV4
Pattern.IPV4:::IP_address#((1?[1-9]?[0-9]|2?(?:[0-4]?[0-9]|5[0-5]))\.(1?[1-9]?[0-9]|2?(?:[0-4]?[0-9]|5[0-5]))\.(1?[1-9]?[0-9]|2?(?:[0-4]?[0-9]|5[0-5]))\.(1?[1-9]?[0-9]|2?(?:[0-4]?[0-9]|5[0-5]))\b)
Pattern.IPV6:::IP_address#([:：][:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?|[0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?|[0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?|[0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?|[0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?|[0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?|[0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][:：]|[0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?|[:：][:：][0-9０-９a-fａ-ｆA-FＡ-Ｆ][0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?[0-9０-９a-fａ-ｆA-FＡ-Ｆ]?)
#DateTIme
Pattern.Date:::DateTime#((?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])(?=[^0-9０-９])|^((19|20|18|１９|２０|１８)[0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１]))(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])$|^((19|20|18|１９|２０|１８)[0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１]))$|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-1０-１][0-9０-９]{2}([0０][1-9１-９]|[1１][012０１２])([0０][1-9１-９]|[12１２][0-9０-９]|[3３][01０１])(?=[^0-9０-９])|^([0-1０-１][0-9０-９]{2}([0０][1-9１-９]|[1１][012０１２])([0０][1-9１-９]|[12１２][0-9０-９]|[3３][01０１]))(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-1０-１][0-9０-９]{2}([0０][1-9１-９]|[1１][012０１２])([0０][1-9１-９]|[12１２][0-9０-９]|[3３][01０１])$|^([0-1０-１][0-9０-９]{2}([0０][1-9１-９]|[1１][012０１２])([0０][1-9１-９]|[12１２][0-9０-９]|[3３][01０１]))$|((?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-1０-１][0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[ |　]{0,2}[0-2０-２][0-9０-９][0-5０-５][0-9０-９](?=[^0-9０-９]))|^([0-1０-１][0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[ |　]{0,2}[0-2０-２][0-9０-９][0-5０-５][0-9０-９])(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])([0-1０-１][0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[ |　]{0,2}[0-2０-２][0-9０-９][0-5０-５][0-9０-９])$|^([0-1０-１][0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[ |　]{0,2}[0-2０-２][0-9０-９][0-5０-５][0-9０-９])$|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[0-2０-２][0-9０-９][0-5０-５][0-9０-９][0-5０-５][0-9０-９](?=[^0-9０-９])|^((19|20|18|１９|２０|１８)[0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[0-2０-２][0-9０-９][0-5０-５][0-9０-９][0-5０-５][0-9０-９])(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[0-2０-２][0-9０-９][0-5０-５][0-9０-９][0-5０-５][0-9０-９]$|^((19|20|18|１９|２０|１８)[0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[0-2０-２][0-9０-９][0-5０-５][0-9０-９][0-5０-５][0-9０-９])$|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[0-2０-２][0-9０-９][0-5０-５][0-9０-９][0-5０-５][0-9０-９](?=[^0-9０-９])|^((19|20|18|１９|２０|１８)[0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[0-2０-２][0-9０-９][0-5０-５][0-9０-９][0-5０-５][0-9０-９])(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[0-2０-２][0-9０-９][0-5０-５][0-9０-９][0-5０-５][0-9０-９]$|^((19|20|18|１９|２０|１８)[0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[0-2０-２][0-9０-９][0-5０-５][0-9０-９][0-5０-５][0-9０-９])$|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-1０-１]?[0-9０-９]{2}[年]([0０]?[1-9１-９]|[1１][012０１２])[月]([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[日](上午|下午)[0-2０-２][0-9０-９][時][0-5０-５][0-9０-９][分]|^([0-1０-１]?[0-9０-９]{2}[年]([0０]?[1-9１-９]|[1１][012０１２])[月]([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[日](上午|下午)[0-2０-２][0-9０-９][時][0-5０-５][0-9０-９][分])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-9０-９]{3}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])(　| ){0,2}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９](?=[^0-9０-９])|^([0-9０-９]{3}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])(　| ){0,2}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９])(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-9０-９]{3}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])(　| ){0,2}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９]$|^([0-9０-９]{3}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])(　| ){0,2}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９])$|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-9０-９]{3}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])(?=[^0-9０-９])|^([0-9０-９]{3}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１]))(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-9０-９]{3}(.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])$|^([0-9０-９]{3}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１]))$|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-1０-１][0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[0-2０-２][0-9０-９][0-5０-５][0-9０-９][0-5０-５][0-9０-９](?=[^0-9０-９])|^([0-1０-１][0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[0-2０-２][0-9０-９][0-5０-５][0-9０-９][0-5０-５][0-9０-９])(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-1０-１][0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[0-2０-２][0-9０-９][0-5０-５][0-9０-９][0-5０-５][0-9０-９]$|^([0-1０-１][0-9０-９]{2}([0０]?[1-9１-９]|[1１][012０１２])([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[0-2０-２][0-9０-９][0-5０-５][0-9０-９][0-5０-５][0-9０-９])$|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])([0-1０-１][0-9０-９]{2},([0０]?[1-9１-９]|[1１][012０１２]),([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１]),[0-2０-２][0-9０-９],[0-5０-５][0-9０-９],[0-5０-５][0-9０-９])(?=[^0-9０-９])|^([0-1０-１][0-9０-９]{2},([0０]?[1-9１-９]|[1１][012０１２]),([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１]),[0-2０-２][0-9０-９],[0-5０-５][0-9０-９],[0-5０-５][0-9０-９])(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])([0-1０-１][0-9０-９]{2},([0０]?[1-9１-９]|[1１][012０１２]),([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１]),[0-2０-２][0-9０-９],[0-5０-５][0-9０-９],[0-5０-５][0-9０-９])$|^([0-1０-１][0-9０-９]{2},([0０]?[1-9１-９]|[1１][012０１２]),([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１]),[0-2０-２][0-9０-９],[0-5０-５][0-9０-９],[0-5０-５][0-9０-９])$|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])(、,、)[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９](?=[^0-9０-９])|^((19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])(、,、)[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９])(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])(、,、)[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９]$|^((19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])(、,、)[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９])$|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[ |　]{0,2}(上午|下午)[ |　]{0,2}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９](?=[^0-9０-９])|^((19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[ |　]{0,2}(上午|下午)[ |　]{0,2}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９])(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[ |　]{0,2}(上午|下午)[ |　]{0,2}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９]$|^((19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[ |　]{0,2}(上午|下午)[ |　]{0,2}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９])$|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-1０-１][0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[ |　]{0,2}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９](?=[^0-9０-９])|^([0-1０-１][0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[ |　]{0,2}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９])(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-1０-１][0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[ |　]{0,2}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]$|^([0-1０-１][0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[ |　]{0,2}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９])$|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-1０-１]?[0-9０-９]{2}[年]([0０]?[1-9１-９]|[1１][012０１２])[月]([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[日][0-2０-２][0-9０-９]?[時][0-5０-５]?[0-9０-９][分](?=[^0-9０-９])|^([0-1０-１]?[0-9０-９]{2}[年]([0０]?[1-9１-９]|[1１][012０１２])[月]([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[日][0-2０-２][0-9０-９]?[時][0-5０-５]?[0-9０-９][分])(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-1０-１]?[0-9０-９]{2}[年]([0０]?[1-9１-９]|[1１][012０１２])[月]([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[日][0-2０-２][0-9０-９]?[時][0-5０-５]?[0-9０-９][分]$|^([0-1０-１]?[0-9０-９]{2}[年]([0０]?[1-9１-９]|[1１][012０１２])[月]([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[日][0-2０-２][0-9０-９]?[時][0-5０-５]?[0-9０-９][分])$|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}[年]([0０]?[1-9１-９]|[1１][012０１２])[月]([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[日](?=[^0-9０-９])|^((19|20|18|１９|２０|１８)[0-9０-９]{2}[年]([0０]?[1-9１-９]|[1１][012０１２])[月]([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[日])(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}[年]([0０]?[1-9１-９]|[1１][012０１２])[月]([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[日]$|^((19|20|18|１９|２０|１８)[0-9０-９]{2}[年]([0０]?[1-9１-９]|[1１][012０１２])[月]([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[日])$|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])( |　|  ){0,1}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９]( |　|  ){0,1}(AM|PM)(?=[^0-9０-９])|^((19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])( |　|  ){0,1}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９]( |　|  ){0,1}(AM|PM))(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])( |　|  ){0,1}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９]( |　|  ){0,1}(AM|PM)$|^((19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])( |　|  ){0,1}[0-2０-２][0-9０-９]:[0-5０-５][0-9０-９]:[0-5０-５][0-9０-９]( |　|  ){0,1}(AM|PM))$|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])(?=[^0-9０-９])|^((19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１]))(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])(19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])$|^((19|20|18|１９|２０|１８)[0-9０-９]{2}(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[1１][012０１２])(\.|-|/|。|‧|－|／)([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１]))$|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-1０-１]?[0-9０-９]{2}[年]([0０]?[1-9１-９]|[1１][012０１２])[月]([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[日](?=[^0-9０-９])|^([0-1０-１]?[0-9０-９]{2}[年]([0０]?[1-9１-９]|[1１][012０１２])[月]([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[日])(?=[^0-9０-９])|(?<=[^0-9０-９- －a-zA-Zａ-ｚＡ-Ｚ])[0-1０-１]?[0-9０-９]{2}[年]([0０]?[1-9１-９]|[1１][012０１２])[月]([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[日]$|^([0-1０-１]?[0-9０-９]{2}[年]([0０]?[1-9１-９]|[1１][012０１２])[月]([0０]?[1-9１-９]|[12１２][0-9０-９]|[3３][01０１])[日])$)
Pattern.Money:::Money#((￠|€|￡|R$|\$|〒|￥|NT|US|￥)+[0-9０-９]+|[0-9０-９]+(￠|€|￡|R$|\$|〒|￥|NT|US|￥|元|圓|dollars)|(新台幣|新臺幣)?(壹|貳|叁|肆|伍|陸|柒|捌|玖|拾|一|二|兩|三|四|五|六|七|八|九|十|零|[0-9０-９]|○)+[﹐,，.．‧、]?(壹|貳|叁|肆|伍|陸|柒|捌|玖|拾|一|二|兩|三|四|五|六|七|八|九|十|零|[0-9０-９]|○|[﹐,，.．‧、])*(拾|佰|百|千|仟|萬|億|兆)?(元|萬元|億元|兆元)|(壹|貳|叁|肆|伍|陸|柒|捌|玖|拾|一|二|兩|三|四|五|六|七|八|九|十|[1-9１-９])+(拾|佰|百|千|仟|萬|億|兆)?(壹|貳|叁|肆|伍|陸|柒|捌|玖|拾|一|二|兩|三|四|五|六|七|八|九|十|零|[0-9０-９]|拾|佰|百|千|仟|萬|億|兆)*(元|萬元|億元|兆元)|(新台幣|新臺幣)?[0-9０-９]+[﹐,，.．‧、][0-9０-９]+(拾|佰|百|千|仟|萬|億|兆)?(元|圓|萬元|億元|兆元)|[0-9０-９]+[﹐,，.．‧、]?[0-9０-９]+(拾|佰|百|千|仟|萬|億|兆)(新台幣|新臺幣))
Pattern.Event:::Event#(行車不慎|毆打|捏造|陪酒|踹開|遭竊|攻擊|侮辱|摧討|側錄|竊得|擷圖|擄人|傷害|勒贖|偽造|掐住|飲用酒精|砸破|竊盜|順手拿走|押上車|橫越車道|收取高額利息|誣告|恐嚇|塗改|觸摸|逃漏|猥褻|擦撞|追撞|麻醉|強行脫掉|登載不實事項|丟擲|盜刻|割裂|盜刷|盜領|丟棄|撬開|抽頭金|滲有毒品|踫撞|未依約|圍毆|背信|強吻|砸毀|潑灑油漆|放火|販售毒品|販售贓物|販售槍械|性交易|不慎碰觸|丟砸|押賭|挾怨報復|人去樓空|偷拍|急需|侵入|對賭|簽賭|脫下|強脫|假冒|裝設追蹤器|相姦|無視於保護令|抽打|打手槍|辦理離婚|跨越車道|非法仲介|違反廢棄物清理法|毀損|賭博|中途解約|自行摔倒|辱罵|持藤條|親吻|提領一空|販毒|毆傷|勒住|交易毒品|擷取畫面|持竹棍|節省電費|夾傷|藏放|拿錯|持板手|強盜|擄鴿|冒用|砸損|還不出|竊騎|利用職務之便|止付|扭打|剝除外皮|碰撞|跳票|摔毀|算命|失控倒地|鬥毆|奴役|言語刺激|汙損|逃離|誣指|詐欺|截圖|出拳|脅迫|竊取|燻烤|藉故|轉彎不慎|阻止|滅證|撞擊|持木棒|誹謗|持木棍|製毒|撞死|摔死|香菸燙|違反農會法|變造|持開山刀|貿然迴轉|動手|應召|車輛失控|涉毒品|踢擊|下注|取財|恫赫|逆向|超車|用水稀釋|勒死|僱用挖土機|持手槍|閃避疏忽|操縱|發布毒品|球賽賭盤|高利貸|詐取|假戀愛|遺棄|撞門|賣淫|秘密告訴|強行拿走|竊佔|車失控|毒品販賣|限制|持安全帽|撕裂傷|生殖器官插入|銷贓|貪污|矯飾|通姦|強取|豪奪|飲酒騎車|坐莊|持剪刀|行竊|妨害名譽|一手交錢一手交貨|佯裝|拉衣領|來路不明|吸食|點火|拾得|違反藥事法|褪去|持刀|PO文|誤簽|詐領|人工流產|竊鴿|強搶|聚賭|性騷擾|擋住|酒駕|損壞|毀棄|持有贓物|持鐵棍|廣告不實|簽注|電銲|施用|劃傷|挑釁|盜用|豋載不實廣告|接客|伸進|教唆|控制行動|超時工作|詐騙|提領贓款|出租帳戶|倒地滑行|虛開不實發票|不慎撞倒|唆使|煞閃不及|破壞|踹倒|失控摔倒|偽填|持鐵條|家暴|暴力強制|遺產分割|放高利貸|藏有|代言|砸車|妨害員警|大聲叫罵|撫摸|放款|偽簽|刺殺|偽報|洗錢|催討|攔下|中獎|輸贏|捺印|撞上|凌虐|謊報|拖拉|揮掌|產生毒煙|注入|作勢|燃燒玻璃|公開秘密|公開散佈|互毆|撞飛|口服毒品|竊錄|火燒|擅自製造|傾倒|非法栽種|山寨|拉扯|火燻|精神耗弱|油漆潑灑|打滑|持水果刀|衝突|懷孕|冒名|肇逃|具有殺傷力|骨折|聚眾|市價不符|借名|操控能力欠佳|踹傷|危害|搬運毒品|性侵|訛稱|非法證券投資|恫嚇|潑灑不明液體|未經同意代領|敲打|揮拳|侮罵|欠薪|強制|置入針筒|逼車|閃避車輛不慎|權利移轉|內出血|妨害秘密|掉漆|拉頭髮|酒醉騎車|持有槍械|贓物售予|強暴|磨K|嘴砲|剝奪|脫去|販賣禁藥|電擊|施以暴力|註明出勤|駕駛怪手|還沒還到本金|噴灑|強拍|搜括|強拖|酒醉駕駛|用藥駕駛|燒炭自殺|勒頸|偽造署押|服用安眠藥|持球棒|戴保險套|要脅|姦淫|典當|突然迴轉|裝設GPS|車手領款|妨害婚姻|磚塊砸|援助交際|違反森林法|打傷|偽蓋|撕裂|無法還清本金|口交|光碟擷取|脫衣陪酒|借屍還魂|解癮|沒有安全間距|未保持安全距離|車頂凹陷|陰道內抽動|將玻璃打破|強拉下車|穿越車道|非法入境|走私|狩獵|言語騷擾|追殺|大聲咆嘯|右轉不慎|抓住|施用安非他命|侵權|洗分|側撞|推諉|搶奪|流血|拔走|改動電錶|拉出|侵占|持鐮刀|超限利用|違停|叫小姐|取重利|摻雜|衝撞|推倒|分裝|謊騙|追打|借貸重利|轉讓毒品|撿到|發生糾紛|襲胸|煞車不慎|觸犯藥事法|組織犯罪|刺傷|吸K|逃避刑責|簡訊翻拍|伸入|購買贓物|衣褲脫掉|贓物變賣|冒刷|盜伐|拒不清償|銷帳|脫臼|花用殆盡|互賭|退票|混合|參入|藏贓物|販賣K|參與竹聯幫|偽冒|SIM卡插入|麻將牌為賭具|覬覦|抽插|摑臉頰|開出當期號碼|來回抽動|耳光|身心受辱|燒燬|抓姦|攔截|鈍傷|虛進虛銷|發表不實|殺人|互撞|財務困窘|誆騙|不扶養|未盡扶養|登載不實|收取保護費|酒瓶砸|人口販運|博弈|發生嫌隙|機車滑行|拿水果刀|訛騙|掐脖子|公然掠取|跟蹤|毀謗|切割傷|收受贓物|收受毒品|虐殺|嗆稱|散布不實|取信|影像翻拍|避不見面|翻攝|順手竊走|自摸|毒品牟利|竊電纜線|重傷|壓傷|嗆說|輪胎爆胎|脫逃|盜辦|逼迫|阻檔|引誘|摔車|侵害|自衛|湮滅證據|逃稅|持水著果刀|買到贓物|賭贏|拍攝|收售贓物|押走|裸露|插入下體|改造|虛偽開立|磨損|轟趴|變賣贓物|燒烤|踹擊|行駛不慎|烘烤|強行抱走|敲毀|逼簽本票|踹身體|騙稱|護照遺失|意識不清|迷奸|夾取|業務致死|包圍|無力繳納|盜拷|非法重製|虛偽結婚|輾過|含有西藥|撿拾|持玩具槍|肋骨斷|綑綁|強行親吻|見狀煞閃|盜挖|借錢|滑倒|擅自販售|佔有|播放|充當人頭老公|剪竊|性器官插入|謊稱|私下調解|攙有|罵被害人|盜版|起贓|持鐮刀|未禮讓|焊死|下載|香菸燙傷|脫掉|施打|購得毒品|搪塞|抵住|把風|解毒癮|酒杯砸|手持|扣繳|吸食安非他命|背後抱住|尾隨|汙衊|人格受損|互咬|搥打|夾藏|污辱|鈑金凹陷|提供不實|持器械|砍殺|萌生淫念|操作失當|塗銷|不慎滑倒|強行霸佔|威脅|危險駕駛|舌頭舔|授權|獵捕|卸責|拒絕出示證件|打破車窗|不付款|逾期停留|積欠|公開張貼|誘騙|蛇行|頂替|生殖器插入|滲水稀釋|翻箱倒櫃|反擊|來不及煞車|粉粹|持球桿|逃逸外勞|阻擾警方|顯露生殖器|離婚事宜|自稱|防衛|持磚塊|盜蓋印章|隱避|援交|騷擾|拆解贓車|自行進入|互嗆|沖帳|逃避稅收|堆積|掩埋|手指頭插入|手機拍照|拿鐵棍|騙取|痛毆|私娼|飆車|胡牌|惱羞成怒|持柺杖|違反切結|遺失行動電話|擋路|滲入|誆稱|大聲喝斥|手銬銬住|腦震盪|強制取走|盜打|攔阻|購買K|非法期貨交易|扣款|運送毒品|押住|製造偽藥|摑掌|槍傷|冒充公務員|輾壓|手淫|口角|換鎖|持武士刀|抽佣|失火|菜刀砍|掐被害人脖子|狗鍊拴頸|脫除|買受贓物|買受毒品|吸用|遺失票據|入出國|竊鋸|賣帳號|軟禁|挪用|運毒|聽竊|強奪|窩藏|砍伐|銷毀|賣毒品|染毒|施詐|拿球棒|車道搶先左轉|砍人|搭訕|強行取走|竄改|亂揮|偏離車道|破裂|簽錯|損害名譽|打入手臂|公開傳輸|妨害行動|阻擋|監控|載運贓物|販賣一級毒品|撒冥紙|上膛|阻撓|施工不慎|砸死|車門凹陷|詆毀|墮胎|陰莖插入|鞭打|逼債|謀取|攜帶違禁品|詐稱|拆帳|漏稅|突然變換車道|氣爆|磨掉|左轉不慎|損害|掩飾|拳毆|斷手斷腳|毒品派對|開彩|兜售毒品|摑被害人|煞車滑倒|操控大樂透|貪汙|陳屍|毒品交易|摑打|不慎遺失|突然衝出|推擠|冒名簽收|踢毀|助興|昇煙|不實指控|盜接|暴力催收|吸入|糊牌|散佈不實|開槍|重擊|擦傷|擊發|涉嫌護照條例|輪流作莊|手伸入|腳踢|取回贓物|非法販售藥品|突然煞車|脫產|臥底|車竊走|贓物藏置|充當進貨|脫售贓物|踹踢|陰莖強行插入|違欠|傳銷|吸取煙霧|看不順眼|借錢不還|危駕|非法營利|止癮|機車失控|押入|販賣藥品|解體|收取毒品|肇事逃逸|逞兇|擦拭精液|持凶器|脫離家庭|竊車解體|易容|猛刺|洩恨|破皮|吞服|匯錯帳戶|發生性行為|超速|擅自張貼|打斷其手腳|未繳|無照駕駛|不慎打到|推撞|踢踹|重利放貸|手指插入陰道|瘀腫|施暴|持槍械|持有毒品|砍傷|勒索|兌換賭金|非法放貸|剎車不及|烤漆受損|重利貸放|灑冥紙|車禍|販售偽藥|搬運贓物|射擊|羼入|逼討債務|鋸切|造假|侵害著作權|埋伏|非真實交易|追砍|比較牌面大小|摻入毒品|冒領|挪作私用|順手牽羊|兌換|收贓|貶損|失手|收購|購買毒品|性交|精液射|裝瘋|協議離婚|殺害|成癮|無力支付|交付贖款|強迫簽下|剪線|存摺內頁不實|針筒注射|妨害公務|車殼破損|持鐵鎚|挫裂|簡訊騷擾|收貨|分屍|戒癮|爆料|持械|涉有藥事法|嘴巴吸取|欠卡債|持鐵鎚|撞及行人|摸胸部|規避稽徵|賭客下單|贖鴿|迴轉不慎|倒車不慎|苛扣|土造|土製|鎖死|擷取影像|持棍|拿棍棒|作偽證|置入吸食器|詐賭|危險用藥|違反護照條例|裝設針孔|卡彈|走火|持鋁棒|燒毀|行搶|債務約束|上門討債|暴力討債|抗拒逮捕|規避刑責|發生性關係|持BB槍|撞牆壁|跨坐|安非他命給予|製作不實|影響報警|挪作|持榔頭|摀住|創傷|潛入|運輸毒品|未歸還|酒瓶丟|堆置|肇事|槍械交予|潑漆|虛賣|贖身|竊占|引擎蓋凹陷|踢倒|縱火|騎車不慎|竊財物|切鋸|陷於錯誤|割傷|觸犯商標法|威嚇|突然左轉|車身受損|壓砸|催眠|駕車逃逸|持西瓜刀|臥軌|失控滑倒|致傷|入侵|不還錢|亮槍|辯稱|爆頭|攜帶贓物|票據遺失|針筒汲取|踢傷|放入電燈泡|抓傷|倒地受傷|攔停|恐赫|開挖|開立不實發票|射精|毆擊|交付贓物|重製灌錄|熊抱|提供帳戶|做莊家|賒欠|藏犯|不歸還|強力反抗|取贓|斷裂|機車摔倒|歐打|闖越|咬傷|鑰匙刮|違反期貨管理法|違反期貨交易法|違反電業法|抽K|一言不合|經營賭場|逃匿|冒簽|踹被害人|強迫簽立|妨害善良|贓物置放|贓車棄置|淤傷|掌摑|槍擊|販賣安非他命|霸占|持美工刀|竊剪|任意變換車道|竊割|剝皮|張貼不實|拖延還款|強迫|贓車解體|叫囂|研磨|嘴咬|做偽證|佯稱|持西瓜刀|酒醉開車|不慎撞及|摑告訴人|銷售毒品|銷售贓物|交媾|使用打火機|悔辱|挪為私用|倒入針筒|業務過失|供出毒品|涉毒|捏造事實|車道變換|手機摔壞|扣留賽鴿|搶先左轉|過失致死|逞獸慾|散播不實|攙入|抓捏|使用贓物|收訖|買入贓車|持霰彈槍|拒絕酒測|占為己有|手指伸入|公然張貼|煞車失控|架住脖子|跟監蒐證|禁足|棄置贓物|盜取|植入木馬|不慎撞傷|剝削|強逼|偷竊|顱內出血|無視保護令|改造電表|監聽譯文|持菜刀|拉K|押中|暴衝|拘禁|竊行|掉包|加工|還手|地下兌匯|觸犯藥事法|強行拉上|失控撞及|GPS定位|未返還|有竊嫌|強制性交|打火機點燃|電能損失|賒帳|不及煞車|網路援交|樸克牌為賭具|潑灑汽油|敲擊|趾傷|誤刷|裂傷|設局|宅配送錯|混淆|鎖挖開|強行押|偽刻印章|應付稽徵|駕車撞傷|裝入針筒|強壓住|仿冒|代買|脫售變賣|持皮帶|戳傷|侵蝕國家稅收|摻入針筒|注射|汙辱|用詐術|加工電錶|脫衣|繳款|拾獲|索取保護費|藏匿|磨蹭|改裝|GPS追蹤|約束|參賭|寄藏|出手|閃不及|露出|遛鳥|露鳥|瘀傷|闖紅燈|未結清|未支付|插入陰道內|未打方向燈|出言侮辱|均拒不到案|收款|脫掉褲子|拒不返還|挫傷|轉讓禁藥|不實登載|押注|駕駛挖土機|擅自開挖|公開散布|砸傷|領款|住處搜索|改里程數|徵信|駕車不慎|佯騙|不慎撞到|機車滑倒|佔為|鐵鍊鎖住|捅死|霸凌|跳下軌道)
Pattern.Object:::Object#(侮辱字眼|侮辱言詞|不實文字|不實文書|不實內容|不實言論|不雅文字|不實憑證|不實謠言|動物用藥|爆竹煙火|成人貼圖|龐大利息|鐵料|詐騙教戰手冊|白鼻心|居留資料|水車|印鑑章|牛樟菇|彈珠機|支票|編碼器|醫院診斷書|食鹽水|磚塊|酒瓶|遊戲王卡|黑木耳|折疊刀|廢棄土方|藥膏貼布|斧頭|商品標示|偽鈔|原料|監視器光碟|伸縮棍|安非他命|採證光碟|萃取物|吸食器|槍枝零件|殘渣袋|海洛因|分裝器|L型板手|搬遷費|注射液|銅導線|衝鋒槍|授權同意書|賭博機具|紀錄器光碟|彩卷|柺杖|亞米茄手錶|贓木|鋸子|BB彈|陰部|仿冒迪奧|菸草|內褲|小瑪琍變異體|性交易廣告|文書印文|廢鐵|老虎鉗|假牌照|仿冒牌照|抽油管|分裝帶|十字弓|玩具假鈔|水果刀|遊戲歷程|紅包袋|分食鏟|夾娃娃機|滅火器|砂糖包|收支明細表|防盜窗|GHB|起子|薪資明細表|武士刀|項鍊|上衣|槍砲彈藥|工業用火藥|柺杖鎖|假公文|安非他命殘渣|分享器|重機贓車|刮盤|警銬|膠帶|土地|瓦斯|玩具紙鈔|火砲|銅幣|帳戶|職務報告書|電動剝線皮機|手杖刀|砂輪機|骰子|煙絲|固定鉗|土造獵槍|香煙盒|動力式槍枝|香蕉刀|身分證字號產生器|殘渣|卡柄槍|小包塑膠夾|生前契約|金飾|壓製器|電源線|狗鍊|推推樂|海落英|K盤|空彈殼|LV|著作|鐵鋸|挖土機|電表箱|槍閂|唾液|畫面光碟|切割機|木條|性器官|法拍屋|不明藥物|生殖器|鋁鉑紙|鋁泊紙|電費計算單|漁貨|椅子|結晶物|無線電對講機|棒球棍|鑑定許可書|金手鍊|MDA|電子遊戲機|不明液體|土造槍枝|失竊車輛|竹掃把|皮帶刀|貨櫃屋|玩具槍|食蛇龜|棒棍|吸管|鎢鋼|廢棄物|金戒指|攪拌棒|行動電話|美納水|保證票|光碟|尊爵|鋁梯|如廁畫面|電磁紀錄|黑心冷氣|馬達|禮卷|木質球棒|燒杯|麻將牌賭具|貝瑞塔92型|少女照片|亞甲基雙氧甲基卡西酮|身分證|鋁棍|大麻酚|槍械|鐵材|加班費|衛生紙團|印章|腳踏車|鑽床|石頭|廢鋼|機械手臂|筒子牌|車鑰匙|失竊車號|霰彈槍|月利息|鋁棒|天九骨牌|木椅|恐嚇字條|墜子|木棍|西德釘|車床|氧化亞氮|木棒|防狼噴霧器|圓鍬|鋼珠|漿紙|研磨器|路段監視器|眼藥膏|監視器畫面|未達卡|電影|西瓜刀|糖衣錠|本票|神秘樂園|印鑑|手提包|音樂|晶體|高梁酒|利器|刀子|槍身|水晶酒杯|大亨麻將|記憶卡|改造槍械|發票|贓物手機|現金袋|鐮刀|快樂水|NIKE|毒煙|失竊電腦|鋤頭|電銲|木塊|遭竊手機|P99|勺管|砂石車|封印鎖|假鈔|保護令|遭竊自行車|狼牙棒|功德牌位|土石|標籤|鐵鎚|空白簽單|視聽著作|漂流物|結婚公證書|失竊卡|去氧核醣核酸|身份證|不實筆錄|臺灣麻將|土地權狀|身分證相片|紅色油漆|開鎖工具|鴨片|粉末|劣藥|耳環|鏈鋸|木刀|下體|殘木|廢塑膠桶|晶片卡|空白支票|保險桿|硫酸鋇|P99制式手槍|贓款|性愛光碟|色情簡訊|眼鏡|離職證明書|無線電機台|塑膠棍|斜口鉗|二甲苯乙胺|POLO衫|陰囊|釘器|鑑定報告書|自小貨車|庫存輪胎|靈骨塔位|販毒帳冊|MDMA搖頭|七星牌香菸|鐵鑿|程式|自用小客車|6mm鋼珠|紅豆|銼刀|擊錘|大麻|入出境許可證|器械棍棒|相片|權證|封鉛|公司章|包包|對-氯安非他命|筒仔麻將|匯款單|槍枝半成品|提款卡|馬槍|棍棒|漂流木|有價證券|腳環|鏟子|玻尿酸|飼料袋|離婚協議書|塑膠椅|酒精檢測器|明星撲克|賭金|廢鐵桶|氬焊機|銲槍|骨甕|警用無線電|衣物|黑色手槍|虛擬道具|存款|猥褻照片|皮帶|大門遙控器|鐵棍|麻將紙|切割器|烏茲衝鋒槍|戰鬥陀螺|質押票據|勞工申請書|遭竊衣物|海苔|肩射武器|畫面相片|粉碎機|證人筆錄|匯款收據|殘渣瓶|肖楠|麻藥|K他命|繳費通知單|槍機|鐵條|悠遊卡|預拌混凝土|賭博機|鋼管槍|精品內衣|掃刀|鐵椅|刮杓|GPS追蹤器|協議書|選物販賣機|甲基甲基卡西酮|簽注單|大麻花|角鐵|鋼軌|獵魚高手|公文書|軟體|土地謄本|野蠻遊戲|DVD|電擊器|車輛毀損照片|美樂蒂|錏管|GUCCI|引擎號碼|牛樟|黃金項鍊|裸銅線|手術同意書|FM2|肛門|香菇|水果盤機台|恐嚇信件|狙擊鏡|鍊鋸|偷拍光碟|鹵水|U盾卡|MDMA|委任契約書|商標|膠囊食品|合約書|卡債|啤酒|假干貝|紅銅線|屍體|信號彈|遊戲機主機板|電線剪|血衣|滑套|房屋權狀|鐵塊|名牌|充值卡|嗎啡錠|槍管原料鐵條|球吸食器|提款單|二級毒品|雨傘|性器|山櫻花|官網|販毒工具|捲煙|研磨機|本金|鬆獅犬|匯差|機關槍|木製球棒|預售屋|保證金本票|壓模器|針孔攝影機|現場採證照片|錄音筆|交易金|DVD色情|藥物|薪資|噴漆|手機|電費明細|開山刀|汽油彈|酒測單|潤滑液|化粧品|化妝品|裸照|ZI眼藥水|贓車|商標註冊証|香爐|明細|咳嗽藥水|黑色BMW|生魚片刀|開鎖器|龍柏|手指虎|真鈔|賣場置物櫃|錄影光碟|白鐵板|偽造診斷書|煙盒|檢驗報告單|剪刀|租賃契約書|提貨單|舉物機|斜背包|IP分享器|交易歷程|部位照片|四色牌賭具|CO2氣瓶|遺產繼承分割協議書|香菇絲|短槍|掃帚|麻黃鹼|影音|不實資料|非法槍彈|會計法|稅款|尖嘴鉗|不實公文|火藥|曳引車|防爆器|營業稅|鴛鴦刀|鋼筆刀|九芎樹|利率|鐵槌|偽造駕照|鐵勾|空氣槍|遭竊物品|獸慾|電擊槍|拉霸|銅玻璃電線|放大鏡|毒品K|作案車輛|機台|威士忌|大麻|詐欺機房|甩棍|聯結車|普重機車|海洛因|椴木|研磨盤|紅寶石戒指|不實發票|藥丸|布料|皮包|神仙水|機車維修估價|性愛影片|菜刀|香樟|鏢刀|護照申請書|不雅照片|毒品吸食器|高資費電話|監視器影像|薪資證明|居留證影本|電費明細資料|彈珠機台|監錄器|K菸|牌尺|藥袋|陰莖|樸克牌|存摺簿|錄影畫面|測定紀錄表|電箱|仿真品|請款單|夾鏈袋|游標尺|鑽孔機|霰彈子彈|鐵橇|自小客車|金墜子|簡訊|氟硝西泮|電纜線|紅檜木|存簿|記帳單|骨灰塔|搖頭丸|鐵管|鎮暴槍|保育類動物|改造槍枝|遊戲角色|銅線|板手|榔頭|公司款項|葡萄糖粉|所得款項|警棍|金額明細表|美鈔|賭具碗公|骨灰罐|信用卡|通話明細|Levi|授權書|虛擬身分證|大麻菸|失竊車|金項鍊|假貨|存摺|薑母鴨|K煙|童軍繩|捕鴿網|子彈|住宿卷|ㄧ粒眠|匯款回條|底火|轉輪|高梁|分裝夾|胸部|帳簿|診斷證明書|彈珠機臺|錄音光碟|V變壓器|失竊車牌|吸食管|竊盜所得|斡旋金|金鍊|分食器|交易明細|毒品k|受傷診斷書|機車|賭博機台|魚槍|金錶|彈殼|有價證卷|車牌|銑刀|靈芝|手槍|借據|估價單|錄影器|槍管|煤灰|木馬程式|六合彩對照表|彈丸|樟樹|鐵柵門|錄影錄音|電鑽|送貨單|撞針|警訊筆錄|超悟空|印文|剝皮機|檳榔刀|辣椒水|遊戲幣|診斷證書|VISA|衣架|結晶|扁鑽|贓物|恐嚇簡訊|藥錠|不明款項|偽劣藥|神桌|智慧財產|外勞居留資料|保單|和解書|稅捐|共犯筆錄|玻璃吸食器|一級毒品|遊戲機具|模型槍|保利達|刮刀|贓車零件|無線電主機|山羌|K管|節費器|蛇刀|四色牌|廢銅線|紙牌|抽頭金|防狼噴霧|彈匣|租賃合約書|憑證|代幣|陽具|回數票|鹽酸四環素|提款卡|棍子|平板電腦|分裝勺子|農機具|犯案槍枝|遺產|玻璃酒瓶|液體|匕首|皮夾|藍波刀|對話紀錄|金磚|剪刀機|人頭|捲紙|錄音光碟片|改造玩具手槍|青花瓷器|拖鞋|委任授權書|拼裝車|監視器錄影|手銬|裸體照片|賭具骰子|死亡通知單|迷幻藥5-Meo|公印文|碼啡|制式子彈|骰盅|三角錐|球棍|買賣契約書|鑽頭|甲基安非他命|點數卡|珍貴林木|球棒|同額本票|板凳|虛擬寶物|安全帽|光碟片|虛擬裝備|私處|鐵鞭|獵槍|拘票|研磨鑽頭|摺疊刀|保力達|遮雨棚|高爾夫球桿|白鐵|藥鏟|牛樟芝|米酒|樟木|衣服|省電裝置|私密照片|錄音|偽造簽名|白色粉末|瞄準器|扣押物收據|存根|感冒糖漿|T幣|存褶|搖頭粉|解約金|紅尾伯勞鳥|刮刮樂|恐嚇簡訊|線上遊戲|電纜銅線|手指|防盜鎖|衣褲|積分卡|儲金簿|瓦斯鋼瓶|紅色噴漆|美工刀|藤條|開心水|鴉片|電話門號|高壓鋼瓶|偽刻印章|液化石油氣|金爐|禮品|制式槍枝|鋼鋸|毒品|螺絲起子|罰單|酒類|帳號|藥物尿液|簽帳單|SIM卡|嗎啡|高級地毯|柴刀|右手食指|點火器|魔法巫婆|KY潤滑劑|監視器資料|偽卡|電錶計|契約|陰道|電信帳單|易付卡|長槍|票據|水果盤|三合一咖啡包|六合彩|電擊棒|伸縮鐵棍|分食杓|遊戲機臺|四氫大麻酚|六合彩簽賭單|繳款書|紀錄單|夾練袋|山寨拉拉熊|文書印|稽查報告書|注射針頭|法院搜索票|電玩機臺|調解書|酒測器|七里香|車刀|偷拍畫面|不銹鋼|隨身碟|小鐵鋸|假身分證字號|歷程紀錄|小剪刀|鐵廢料|契約書|紀錄器|感冒藥|手機門號|污泥|固定架|假驗傷單|筆記型電腦|藥品許可證|小包毒品|磚頭|步槍|伸縮警棍|空白本票|廢棄土石|失竊機車|通聯紀錄|子彈原料銅條|香杉芝|芭樂票|偽禁藥|收入印紙|錄音錄影|贓物電纜線|扣押目錄表|發票影本|氫氧化鈉|藥杓|賭具|郵局提款卡|伽瑪羥基丁酸|私密照|自小客車|酒精測定器|怪手|精液|私文書|金融卡|鑑定書|圖樣|錄音資料|挖勺|水桶包|猥褻相片|鐵尺|不實文章|交叉雙C|保管單|AD軟膏|書函|捲菸|鉗子|贗品|猥褻圖片|兇刀|鐵撬)
